# GradleDemo

./: gradle.properties  readme.md
app/: build.gradle  release.keystore
app/src/androidTest/java/com/example/simon/gradledemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simon/gradledemo2/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/simon/gradledemo2/: ExampleUnitTest.java
buildSrc/src/main/groovy/: BuildUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
